[supervisord]
nodaemon=true

[program:zookeeper]
command=/usr/share/kafka/kafka_2.11-0.9.0.1/bin/zookeeper-server-start.sh /tmp/zookeeper/zookeeper.properties

[program:kafka]
command=/usr/share/kafka/kafka_2.11-0.9.0.1/bin/kafka-server-start.sh /tmp/kafka/kafka.properties
