input {
  http {
    port => {{ receiver_access_port }}
    codec => "json"
  }
}
output {
  kafka {
    codec => "json"
    bootstrap_servers => "{% for node in groups.nodes %}kafka{{ loop.index-1 }}:{{ kafka_port_start+loop.index-1 }}{% if not loop.last %},{% endif %}{% endfor %}"
    topic_id => "%{type}"
  }
  file {
    path => "/tmp/logstash/output/receiver.log"
  }
}