input {
  http {
    port => {{ receiver_access_port }}
    codec => "json"
  }
{% for topic in topics %}
  kafka {
    zk_connect => "{% for node in groups.nodes %}kafka{{ loop.index-1 }}:{{ zookeeper_client_port_start + loop.index-1 }}{% if not loop.last %},{% endif %}{% endfor %}"
    topic_id => "{{ topic }}"
    codec => "json"
    tags => "backup"
  }
{% endfor %}
{% for topic in default_topics %}
  kafka {
    zk_connect => "{% for node in groups.nodes %}kafka{{ loop.index-1 }}:{{ zookeeper_client_port_start + loop.index-1 }}{% if not loop.last %},{% endif %}{% endfor %}"
    topic_id => "{{ topic }}"
    codec => "json"
    tags => "backup"
  }
{% endfor %}}
output {
  if "backup" in [tags] {
{% if s3 %}
    s3 {
      access_key_id => "{{ s3.access_key_id }}"             
      secret_access_key => "{{ s3.secret_access_key }}" 
      region => "{{ s3.region }}"           
      bucket => "{{ s3.bucket }}" 
      size_file => {{ s3.size_file }}                        
      time_file => {{ s3.time_file }}   
      codec => "json_lines"                        
      canned_acl => "private"      
      prefix => "{{ hostvars.gateway.name }}/{{ project_id }}-kafka/"            
    }
{% endif %}
    file {
      path => "/tmp/logstash/output/backup.log"
    }
  } else {
    file {
      path => "/tmp/logstash/output/receiver.log"
    }
    kafka {
      codec => "json"
      bootstrap_servers => "{% for node in groups.nodes %}kafka{{ loop.index-1 }}:{{ kafka_port_start+loop.index-1 }}{% if not loop.last %},{% endif %}{% endfor %}"
      topic_id => "%{type}"
    }
  }
}